//Package {{PackageName}} 模型
package {{PackageName}}

import (

    "skframe/app/models"
    "skframe/pkg/database"
    "gorm.io/gorm"
)

type {{StructName}} struct {
    models.BaseModel
    #filedInfos
    Del            uint8
    models.CommonTimestampsField
}

var TableName = "{{PackageName}}"

func ({{VariableName}} *{{StructName}}) Save(tx *gorm.DB) error {
	if tx == nil {
		tx = database.DB
	}
	if {{VariableName}}.ID != 0 {
		return tx.Model({{VariableName}}).Updates({{VariableName}}).Error
	}
	return tx.Create({{VariableName}}).Error
}

